{
  "name": "pi-planter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midgethoen/pi-planter.git"
  },
  "author": "Midge 't Hoen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midgethoen/pi-planter/issues"
  },
  "homepage": "https://github.com/midgethoen/pi-planter#readme",
  "dependencies": {
    "serialport": "^4.0.7"
  }
}
